LIVEKIT_URL=wss://languageroom-iiuyphbt.livekit.cloud
LIVEKIT_API_KEY=APIvTHs7rD7KCtq
LIVEKIT_API_SECRET=mPEApksbLLsfQ3mMCQkXu9zcxrSQtZCdrFSbePp4SGg
STT_API_KEY=bZWVmUwvnjrp24KkN5LTIBf9oqzXSCgJEQyYixc0HaGts3huAF7l6OR18ePMdD
TTS_API_KEY=qZcvr8zEKYRMSNi3PIln5eXfsGtgo0AFjLkDTObCmQWHhdaw219ypJ7V4BxU6u
CEREBRAS_API_KEY=csk-t3ydyw9vytex4x9p9hvjm6c4w33263fk34893tef6mjnefj9